server {
    listen      80;
    listen      [::]:80;
    server_name cms.ulvidamirli.com;
    include     nginxconfig/letsencrypt.conf;

    location / {
        proxy_pass http://directus:8055;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.ulvidamirli.com;
    include     nginxconfig/letsencrypt.conf;

    location / {
        proxy_pass http://react-nextjs:3000;
    }
}
