server {
    listen 80;

    server_name cms.localhost;

    location / {
        proxy_pass http://directus:8055;
    }
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://react-nextjs:3000;
    }
}
