server {
    listen 80;

    server_name cms.ulvidamirli.com;

    location / {
        proxy_pass http://directus:8055;
    }
}

server {
    listen 80;

    server_name www.ulvidamirli.com;

    location / {
        proxy_pass http://react-nextjs:3000;
    }
}
