server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cms.ulvidamirli.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cms.ulvidamirli.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cms.ulvidamirli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cms.ulvidamirli.com/chain.pem;

    # security
    include                 nginxconfig/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://directus:8055;
        proxy_set_header Host $host;
        include               nginxconfig/proxy.conf;
    }

    # additional config
    include nginxconfig/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.cms.ulvidamirli.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cms.ulvidamirli.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cms.ulvidamirli.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cms.ulvidamirli.com/chain.pem;
    return                  301 https://cms.ulvidamirli.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .cms.ulvidamirli.com;
    include     nginxconfig/letsencrypt.conf;

    location / {
        return 301 https://cms.ulvidamirli.com$request_uri;
    }
}