server {
    listen      80;
    listen      [::]:80;
    server_name ulvidamirli.com *.ulvidamirli.com;
    
    # ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
    }
}